<?xml version="1.0" encoding="utf-8"?>
<set NOT_FOUND_NS_0xc_http://schemas.android.com/apk/res/android:shareInterpolator="false">
    <scale NOT_FOUND_NS_0xc_http://schemas.android.com/apk/res/android:interpolator="@android:anim/decelerate_interpolator" NOT_FOUND_NS_0xc_http://schemas.android.com/apk/res/android:duration="@integer/abc_config_activityDefaultDur" NOT_FOUND_NS_0xc_http://schemas.android.com/apk/res/android:pivotX="50%" NOT_FOUND_NS_0xc_http://schemas.android.com/apk/res/android:pivotY="100%" NOT_FOUND_NS_0xc_http://schemas.android.com/apk/res/android:fromXScale="1" NOT_FOUND_NS_0xc_http://schemas.android.com/apk/res/android:toXScale="0.9" NOT_FOUND_NS_0xc_http://schemas.android.com/apk/res/android:fromYScale="1" NOT_FOUND_NS_0xc_http://schemas.android.com/apk/res/android:toYScale="0.9"/>
    <alpha NOT_FOUND_NS_0xc_http://schemas.android.com/apk/res/android:interpolator="@android:anim/decelerate_interpolator" NOT_FOUND_NS_0xc_http://schemas.android.com/apk/res/android:duration="@integer/abc_config_activityShortDur" NOT_FOUND_NS_0xc_http://schemas.android.com/apk/res/android:fromAlpha="1" NOT_FOUND_NS_0xc_http://schemas.android.com/apk/res/android:toAlpha="0"/>
</set>
